# stutest

./: README.md  pom.xml
sboauth2/: pom.xml
sboauth2/src/main/java/demo/: Oauth2Application.java
sboauth2/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
sboauth2/src/main/java/demo/controller/: Controller.java  UserController.java
sboauth2/src/main/java/demo/model/: User.java
sboauth2/src/main/java/demo/service/: UserRepository.java
sboauth2/src/main/resources/: application.yml  logback-spring.xml
sboauth2/src/test/java/demo/: Test.java
sboauth2/src/test/java/demo/model/: HttpUtil.java
sboauth2/src/test/java/demo/others/: ExceptionTest.java
sboauth3-all/: pom.xml
sboauth3-all/src/main/java/demo/: Application.java
sboauth3-all/src/main/java/demo/config/: WebSecurityConfigurer.java
sboauth3-all/src/main/java/demo/controller/: HelloController.java
sboauth3-all/src/main/resources/: application.yml
sboauth3-all/src/main/resources/static/: login.html
sbtest/: pom.xml
sbtest/src/main/assembly/: zip.xml
sbtest/src/main/java/demo/: Application.java  InitData.java
sbtest/src/main/java/demo/cache/: CacheData.java
sbtest/src/main/java/demo/controller/: HelloWorldController.java  RunInit.java
sbtest/src/main/java/demo/exception/: BaseException.java  ExceptionHandlerAdvice.java  JsonResult.java  RespCode.java
sbtest/src/main/java/demo/job/: JdkJob.java  JdkScheduled.java  QuartzJob.java  QuartzScheduled.java
sbtest/src/main/java/demo/job/octopus/: JavaJob.java  MsgJob.java
sbtest/src/main/java/demo/model/: Stock.java  User.java
sbtest/src/main/java/demo/service/: HelloWordServiceV1.java
sbtest/src/main/java/demo/util/: HttpUtil.java  JSONSerializer.java  TimeUtil.java
sbtest/src/main/resources/: application.yml
sbtest/src/main/resources/static/: 404.html
sbtest/src/main/resources/static/js/: env.js
sbtest/src/main/resources/templates/: index.html
sbtest/src/main/test/demo/: ApplicationTest.java  Test1.java
sctest/: README.md  pom.xml
sctest/scConfigClient/: pom.xml
sctest/scConfigClient/src/main/java/demo/: ConfigClientApplication.java
sctest/scConfigClient/src/main/java/demo/controller/: Hello.java
sctest/scConfigClient/src/main/resources/: bootstrap.yml.back
sctest/scConfigServer/: pom.xml
sctest/scConfigServer/src/main/resources/: application.yml
sctest/scEurekaClient/: pom.xml
sctest/scEurekaClient/src/main/java/demo/: EurekaClientApplication.java
sctest/scEurekaClient/src/main/java/demo/controller/: Hello.java
sctest/scEurekaClient/src/main/resources/: application.yml
sctest/scEurekaClient/src/test/java/demo/: HttpRequestTest.java
sctest/scEurekaServer/: pom.xml
sctest/scFeign/: pom.xml
sctest/scFeign/src/main/java/demo/: FeignApplication.java
sctest/scFeign/src/main/java/demo/controller/: HelloController.java
sctest/scFeign/src/main/java/demo/service/: HelloService.java  HelloServiceHystric.java
sctest/scRibbon/: pom.xml
sctest/scRibbon/src/main/java/demo/: RibbonApplication.java
sctest/scRibbon/src/main/java/demo/controller/: HelloController.java
sctest/scRibbon/src/main/java/demo/service/: HelloService.java
sctest/scRibbon/src/main/resources/: application.yml
sctest/scZuul/: pom.xml
sctest/scZuul/src/main/java/demo/: ZuulApplication.java
stucommon/: pom.xml
